# BBM-SampleMod

./: .gitignore  README.md  build.gradle  build.properties  contributing.json  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/sample/: ClientProxy.java  CommonProxy.java  SampleMod.java
src/main/java/com/builtbroken/sample/machines/: TileBatteryBox.java  TileFurnace.java  TileGenerator.java  TileLight.java
src/main/java/com/builtbroken/sample/multiblock/: ItemBlockMulti.java  TileMultiblock.java
src/main/java/com/builtbroken/sample/wires/: TileWire.java
src/main/java/universalelectricity/sample/: ClientProxy.java  CommonProxy.java  UESampleMod.java
src/main/java/universalelectricity/sample/machines/: TileBatteryBox.java  TileFurnace.java  TileGenerator.java  TileLight.java
src/main/java/universalelectricity/sample/prefab/: BlockMachine.java  Tile.java  TileMachine.java  TileSingleSlotMachine.java
src/main/java/universalelectricity/sample/wires/: BlockWire.java  NodeEnergyWire.java  TileWire.java  TileWire.scala
src/test/java/com/builtbroken/sample/tests/: TestMultiBlock.java
